nnodes:13
percentage: 100%
edges: 13
--
k_value:2
basic_operations:11032680
--
k_value:3
basic_operations:10513512
--
k_value:6
basic_operations:14
--
k_value:10
basic_operations:11
nnodes:250
percentage: 100%
edges: 1273
--
k_value:159
basic_operations:13544160
--
k_value:318
basic_operations:76560
--
k_value:636
basic_operations:637
--
k_value:955
basic_operations:956
nnodes:1000000
percentage: 100%
edges: 7586063
--
k_value:948258
basic_operations:2844777
--
k_value:1896516
basic_operations:3793034
--
k_value:3793032
basic_operations:7586066
--
k_value:5689547
basic_operations:11379096
