nnodes:13
percentage: 100%
edges: 13
--
k_value:2
configurations:11032212
--
k_value:3
configurations:10506648
--
k_value:6
configurations:1
--
k_value:10
configurations:1
nnodes:250
percentage: 100%
edges: 1273
--
k_value:159
configurations:0
--
k_value:318
configurations:1
--
k_value:636
configurations:1
--
k_value:955
configurations:1
nnodes:1000000
percentage: 100%
edges: 7586063
--
k_value:948258
configurations:0
--
k_value:1896516
configurations:0
--
k_value:3793032
configurations:0
--
k_value:5689547
configurations:1
