nnodes:13
percentage: 100%
edges: 13
--
k_value:2
execution_time:120.00038075447083
--
k_value:3
execution_time:120.00086283683777
--
k_value:6
execution_time:0.0
--
k_value:10
execution_time:0.0010037422180175781
nnodes:250
percentage: 100%
edges: 1273
--
k_value:159
execution_time:120.00010228157043
--
k_value:318
execution_time:0.41402220726013184
--
k_value:636
execution_time:0.00213623046875
--
k_value:955
execution_time:0.004005908966064453
nnodes:1000000
percentage: 100%
edges: 7586063
--
k_value:948258
execution_time:136.65689873695374
--
k_value:1896516
execution_time:134.1877782344818
--
k_value:3793032
execution_time:143.13283252716064
--
k_value:5689547
execution_time:194.25853037834167
